.offers {
  width: 65%;
  height: 60vh;
  display: flex;
  margin: auto;
  padding: 0px 140px;
  margin-bottom: 150px;
  background: linear-gradient(180deg, #fde1ff 0%, #e1ffea22 60%);
  justify-content: space-between;
  box-sizing: border-box; /* Added for consistency */
}

/* Left section styling */
.offers-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.offers-left h1 {
  color: #171717;
  font-size: 80px;
  font-weight: 600;
}

.offers-left p {
  color: #171717;
  font-size: 22px;
  font-weight: 600;
}

.offers-left button {
  width: 282px;
  height: 70px;
  border-radius: 35px;
  background: #ff4141;
  border: none;
  color: white;
  font-size: 22px;
  font-weight: 500;
  margin-top: 30px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.offers-left button:hover {
  background: #d93c3c;
}

/* Right section styling */
.offers-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-top: 50px;
}

.offers-right img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

/* Media Queries for Responsiveness */

/* Tablet screens */
@media (max-width: 1024px) {
  .offers {
    width: 85%; /* Reduced width for smaller screens */
    flex-direction: column; /* Stack elements vertically */
    height: auto; /* Adjust height to fit content */
    padding: 0 30px; /* Reduced padding */
  }

  .offers-left {
    text-align: center; /* Center-align text */
    margin-bottom: 20px; /* Less bottom margin */
  }

  .offers-left h1 {
    font-size: 60px; /* Adjusted font size for smaller screens */
  }

  .offers-left p {
    font-size: 18px;
  }

  .offers-left button {
    width: 260px;
    height: 60px;
    font-size: 20px;
  }

  .offers-right {
    padding-top: 20px;
    justify-content: center;
  }
}

/* Mobile screens */
@media (max-width: 768px) {
  .offers {
    width: 90%; /* Reduced width */
    padding: 0 15px; /* Less padding */
  }

  .offers-left {
    text-align: center;
    margin-bottom: 15px; /* Reduced margin */
  }

  .offers-left h1 {
    font-size: 45px; /* Smaller font size */
  }

  .offers-left p {
    font-size: 16px;
  }

  .offers-left button {
    width: 240px;
    height: 50px;
    font-size: 18px;
  }

  .offers-right {
    padding-top: 0;
    justify-content: center;
  }
}

/* Very small mobile screens */
@media (max-width: 480px) {
  .offers {
    width: 100%; /* Full width */
    padding: 0 10px; /* Reduced padding */
  }

  .offers-left {
    text-align: center;
    margin-bottom: 10px;
  }

  .offers-left h1 {
    font-size: 35px; /* Further reduced font size */
  }

  .offers-left p {
    font-size: 14px;
  }

  .offers-left button {
    width: 200px; /* Adjusted button size */
    height: 45px;
    font-size: 16px;
  }

  .offers-right {
    padding-top: 0;
    justify-content: center;
  }
}
