/* Basic styling for the layout */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
}

.dashboard-container {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  background-color: #f4f4f9;
  /* padding-top: 60px; Added padding-top for the header */
}

/* Sidebar */
.sidebar {
  width: 240px;
  background-color: #1C1C1C;
  color: white;
  padding-top: 20px;
  transition: transform 0.3s ease; /* Smooth transition for sidebar */
  position:absolute;
  left: 0;
  height: 740px;
  top: 70px; /* Adjusted for header height */
  bottom: 0;
  z-index: 10;
}

.sidebar-logo {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
}

.sidebar-menu {
  list-style-type: none;
  padding-left: 0;
}

.sidebar-menu li {
  padding: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease; /* Hover effect */
}

.sidebar-menu li:hover {
  background-color: #34495e;
  transform: scale(1.05); /* Slight zoom effect when hovered */
}

.submenu {
  list-style-type: none;
  padding-left: 20px;
  display: none; /* Hide submenu by default */
}

.submenu li {
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.submenu li:hover {
  background-color: #34495e;
  transform: scale(1.05); /* Slight zoom effect on hover */
}

.sidebar-menu li:hover .submenu {
  display: block; /* Show submenu when hovering over Products */
}

/* Dropdown icon */
.dropdown-icon {
  float: right;
  margin-left: 10px;
  cursor: pointer;
  transition: transform 0.3s ease; /* Smooth rotation animation */
}

.dropdown-icon.open {
  transform: rotate(180deg); /* Rotate the icon when the dropdown is open */
}

/* Main content area */
.main-content {
  flex-grow: 1;
  margin-left: 240px; /* Add margin to avoid overlap with sidebar */
  padding: 20px;
  background-color: #ffffff;
  transition: margin-left 0.3s ease; /* Smooth transition for when sidebar is toggled */
  padding-top: 20px; /* Padding to avoid overlap with header */
}

header h1 {
  color: #34495e;
}

/* Stats Cards */
.stats-cards {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.stat-card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 200px;
  margin-bottom: 20px;
}

.stat-card h3 {
  font-size: 18px;
  color: #34495e;
}

.stat-card p {
  font-size: 24px;
  color: #1abc9c;
  margin: 10px;
}

/* Recent Activities */
.recent-activities {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.activity-item {
  padding: 10px;
  border-bottom: 1px solid #f0f0f0;
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-item p {
  margin: 0;
}

/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: #34495e;
  color: white;
  z-index: 20;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}

/* Footer */
footer {
  background-color: #34495e;
  color: white;
  text-align: center;
  padding: 10px;
  position: relative;
  bottom: 0;
  width: 100%;
}

/* Responsive Design for Mobile and Tablet */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%); /* Hide sidebar by default on small screens */
    top: 60px; /* Adjust for header */
  }

  .sidebar.open {
    transform: translateX(0);
    height: 708px; /* Show sidebar when it's toggled */
  }

  .main-content {
    margin-left: 0; /* Remove left margin for mobile view */
    padding: 15px; /* Adjust padding for small screens */
    padding-top: 20px; /* Padding to avoid overlap with header */
  }

  .hamburger-menu {
    display: block;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    position:absolute;
    top: 20px;
    right: 20px; /* Changed to right */
    z-index: 20;
  }

  .sidebar-menu li {
    padding: 10px;
    font-size: 14px;
  }

  .submenu li {
    padding-left: 15px; /* Adjust submenu padding */
  }

  .stats-cards {
    flex-direction: column;
    align-items: center;
  }

  .stat-card {
    width: 80%; /* Make stat cards wider for mobile */
  }
}
