/* General Styles */
.product-list {
    margin-top: 40px;
    width: 100%;
}

.product-list h2 {
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: bold;
    color: #333;
    text-align: center;
}

/* Table Styles */
.product-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.product-table th,
.product-table td {
    padding: 15px;
    text-align: center;
    border: 1px solid #ddd;
}

.product-table th {
    background-color: #333;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}

.product-table td {
    background-color: #f9f9f9;
    font-size: 14px;
}

.product-table td img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
}

/* Edit Button Style (Small) */
.product-table td .edit-btn,
.product-table td .delete-btn {
    /* padding: 6px 12px; Reduce padding for smaller buttons */
    font-size: 12px;   /* Smaller font size */
    height: 30px;      /* Adjust height */
    width: 30px;       /* Adjust width */
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    transition: background-color 0.3s;
}

.product-table td .edit-btn {
    background-color: #28a745; /* Green color */
    color: white;
    border: none;
}

.product-table td .edit-btn:hover {
    background-color: #218838; /* Darker green */
}

.product-table td .edit-btn:focus {
    outline: none;
}

/* Delete Button Style (Small) */
.product-table td .delete-btn {
    background-color: #dc3545; /* Red color */
    color: white;
    border: none;
}

.product-table td .delete-btn:hover {
    background-color: #c82333; /* Darker red */
}

.product-table td .delete-btn:focus {
    outline: none;
}

/* Mobile-friendly Table */
@media screen and (max-width: 768px) {
    .product-table th, .product-table td {
        padding: 10px;
        font-size: 14px;
    }

    .product-table td img {
        width: 40px;
        height: 40px;
    }

    .product-table td button {
        padding: 10px 12px; /* Slightly larger buttons for better accessibility */
    }

    /* Stack rows into a card-like layout */
    .product-table {
        display: block;
    }

    /* .product-table thead {
        display: none;
    } */

    .product-table tr {
        display: block;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 8px;
    }

    .product-table td {
        display: block;
        text-align: left;
        font-size: 16px;
        padding: 12px;
    }

    .product-table td::before {
        content: attr(data-label);
        font-weight: bold;
        margin-right: 10px;
        color: #333;
    }

    .product-table td img {
        display: inline-block;
        margin-right: 10px;
    }
}

/* Mobile devices under 480px */
@media screen and (max-width: 480px) {
    .product-table th, .product-table td {
        padding: 8px;
        font-size: 12px;
    }

    .product-table td img {
        width: 30px;
        height: 30px;
    }

    .product-table td button {
        padding: 4px 8px; /* Make buttons smaller for very small screens */
    }
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination button {
    margin: 0 8px;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: bold;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.pagination button:hover {
    background-color: #555;
}

.pagination button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.pagination button:focus {
    outline: none;
}

/* CSS for AdminProductlist component */
.search-container {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
  }
  
  .search-container input {
    padding: 10px;
    font-size: 16px;
    width: 250px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  /* Your existing styles for the table and pagination */
  .product-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .product-table th, .product-table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .pagination button {
    padding: 8px 16px;
    margin: 0 5px;
    cursor: pointer;
  }
  
  .pagination button:disabled {
    cursor: not-allowed;
    opacity: 0.5;
  }
  /* Edit Product Form Styling */
  .product-form {
    max-height: 600px; /* Adjust the height as needed */
    overflow-y: auto; /* Enables vertical scrolling if content exceeds max-height */
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    margin-bottom: 20px;
  }
  
  .product-form input,
  .product-form select {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .product-form button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .product-form button:hover {
    background-color: #0056b3;
  }
  
  /* Optional: You can also style the image previews if needed */
  .image-previews {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
  }
  
  .image-previews img {
    margin: 5px;
    width: 100px;
    height: 100px;
    object-fit: cover;
  }