/* Edit Product Form */
.product-form {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  overflow: auto;
}

.product-form h3 {
  text-align: center;
  color: #34495e;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: bold;
  color: #34495e;
}

.form-group input,
.form-group textarea {
  width: 97%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 5px;
  font-size: 16px;
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

button {
  background-color: #1abc9c;
  color: white;
  border: none;
  padding: 10px;
  font-size: 16px;
  margin: 10px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #16a085;
}
