/* Default Form Styles */
.create-product-form {
  max-width: 400px;
  margin: 2rem auto;
  padding: 2rem;
  background: linear-gradient(135deg, #4caf50, #81c784);
  border-radius: 10px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
  font-family: 'Arial', sans-serif;
  color: white;
  transform: translateY(-10px);
  opacity: 0;
  animation: fadeInSlide 1s ease-out forwards;
}

@keyframes fadeInSlide {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.create-product-form h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.create-product-form input,
.create-product-form textarea,
.create-product-form button {
  width: 100%;
  padding: 0.8rem;
  margin: 0.5rem 0;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  outline: none;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.create-product-form textarea {
  resize: none;
  min-height: 100px;
  font-family: 'Arial', sans-serif;
}

.create-product-form input:focus,
.create-product-form textarea:focus {
  box-shadow: 0 0 12px rgba(255, 255, 255, 0.9);
  transform: scale(1.02);
}

.create-product-form input[type="file"] {
  padding: 0.3rem;
  background: none;
  font-size: 0.9rem;
  color: #ffffff;
}

.create-product-form button {
  background: #ffffff;
  color: #4caf50;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease, color 0.3s ease, transform 0.2s ease;
}

.create-product-form button:hover {
  background: #4caf50;
  color: #ffffff;
  transform: scale(1.05);
}

.create-product-form button:active {
  transform: scale(0.97);
}

/* Checkbox Group Styles */
.size-checkboxes {
  margin: 1rem 0;
}

.size-checkboxes label {
  display: inline-block;
  margin-right: 1rem;
  cursor: pointer;
  font-size: 1rem;
}

.size-checkboxes input[type="checkbox"] {
  margin-right: 0.3rem;
  transform: scale(1.2);
  cursor: pointer;
}

.size-checkboxes input[type="checkbox"]:focus {
  outline: 2px solid rgba(255, 255, 255, 0.8);
}

/* Mobile Responsive Design */
@media (max-width: 768px) {
  .create-product-form {
    padding: 1.5rem;
    width: 90%;
  }

  .create-product-form h2 {
    font-size: 1.6rem;
  }

  .create-product-form input,
  .create-product-form textarea,
  .create-product-form button {
    font-size: 1rem;
  }

  .size-checkboxes label {
    font-size: 0.9rem;
  }
}

/* Very Small Screens (480px and below) */
@media (max-width: 480px) {
  .create-product-form {
    padding: 1.2rem;
    width: 90%;
  }

  .create-product-form h2 {
    font-size: 1.4rem;
  }

  .create-product-form input,
  .create-product-form textarea,
  .create-product-form button {
    font-size: 0.9rem;
  }

  .create-product-form input:focus,
  .create-product-form textarea:focus {
    animation: glow 1.5s infinite alternate;
  }
}

/* Glow Effect for Input Focus */
@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.8);
  }
  50% {
    box-shadow: 0 0 15px rgba(255, 255, 255, 1);
  }
}

/* Hover Effect on Form */
.create-product-form:hover {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.6);
  transition: box-shadow 0.3s ease;
}

/* File Input Preview */
.create-product-form .file-preview {
  margin-top: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.create-product-form .file-preview img {
  max-width: 60px;
  max-height: 60px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
/* CreateProductForm.css */
/* .login-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.login-modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  text-align: center;
}

.create-product-container {
  position: relative;
}

.error-message {
  color: red;
  font-size: 14px;
} */

