.popular {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  height: auto; /* Adjusts dynamically to the content */
  padding: 20px;
  text-align: center;
}

.popular h1 {
  color: #171717;
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 20px;
}

.popular hr {
  width: 200px;
  height: 6px;
  border-radius: 10px;
  background: #252525;
  margin: 20px auto;
}

.popular-item {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.item-container {
  width: 300px; /* Fixed width for all product cards */
  height: 450px; /* Fixed height for all product cards */
  text-align: center;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: transform 0.3s ease; /* Smooth hover effect */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item-container:hover {
  transform: scale(1.05); /* Slight zoom effect on hover */
}

.item img {
  width: 100%; /* Ensures the image fills the card width */
  height: 250px; /* Fixed height for all images */
  object-fit: contain; /* Ensures the image scales proportionally without distortion */
  border-radius: 5px; /* Optional: Add rounded corners */
}

.price {
  margin-top: 10px;
}

.new-price {
  font-size: 18px;
  font-weight: bold;
}

.old-price {
  font-size: 16px;
  color: #999;
  text-decoration: line-through;
}

.add-to-cart-btn {
  background-color: #ff6347;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  width: auto; /* Button spans the full width of the card */
}

.add-to-cart-btn:hover {
  background-color: #e5533c;
}

/* Loading and Error Messages */
.loading,
.error {
  text-align: center;
  font-size: 18px;
  margin-top: 20px;
}

/* Media Queries for Responsiveness */

/* For Tablet screens */
@media (max-width: 1024px) {
  .popular h1 {
    font-size: 40px; /* Reduce font size for tablet screens */
  }

  .popular hr {
    width: 150px; /* Adjust the width of the line for smaller screens */
  }

  .popular-item {
    flex-direction: column; /* Stack items vertically on smaller screens */
    margin-top: 30px; /* Reduce the margin */
    gap: 20px; /* Adjust the gap between items */
  }

  .item-container {
    width: 250px; /* Slightly smaller width for tablet screens */
    height: 400px; /* Reduce height for smaller screens */
  }

  .item img {
    height: 200px; /* Adjust image height */
  }
}

/* For Mobile screens */
@media (max-width: 768px) {
  .popular h1 {
    font-size: 30px; /* Reduce font size further for mobile screens */
  }

  .popular hr {
    width: 120px; /* Further reduce the width of the line */
  }

  .popular-item {
    flex-direction: column; /* Keep the items stacked vertically */
    gap: 15px; /* Reduce the gap between items */
    margin-top: 20px; /* Reduce the margin */
  }

  .item-container {
    width: 100%; /* Cards take full width on smaller screens */
    height: auto; /* Adjust height dynamically */
  }

  .item img {
    height: auto; /* Adjust image height for smaller screens */
    object-fit: contain; /* Ensure images maintain aspect ratio */
  }

  .add-to-cart-btn {
    padding: 12px; /* Increase padding for better touch interaction */
  }
}

/* For Very Small Mobile Screens */
@media (max-width: 480px) {
  .popular h1 {
    font-size: 25px; /* Further reduce font size for very small screens */
  }

  .popular hr {
    width: 100px; /* Adjust the width for very small screens */
  }

  .popular-item {
    flex-direction: column; /* Stack items vertically */
    gap: 10px; /* Smaller gap between items */
    margin-top: 15px; /* Reduce the margin */
  }

  .item-container {
    width: 100%; /* Full width on very small screens */
  }

  .add-to-cart-btn {
    width: 100%; /* Make the button full width */
    padding: 15px; /* Larger padding for smaller screens */
  }
}
