.productdisplay {
  display: flex;
  margin: 0px 170px;
  padding-top: 30px;
}

.productdisplay-left {
  display: flex;
  gap: 17px;
  transition: border 0.3s ease;
}

/* Hover effect on productdisplay-left */
/* .productdisplay-left:hover {
  padding: 10px;
  border: 2px solid #ff4141; 
  border-radius: 5px;
} */

.productdisplay-img-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.productdisplay-img-list img {
  height: 163px;
  cursor: pointer;
  border: 1px solid black;
  transition: transform 0.3s ease;
}

.productdisplay-img-list img:hover {
  transform: scale(1.1);
  border: 2px solid #ff4141; /* Slight zoom on hover */
}

.productdisplay-main-img {
  width: 586px;
  height: 700px;
  border: 1px solid #000000;
}

.productdisplay-right {
  margin: 0px 70px;
  display: flex;
  flex-direction: column;
}

.productdisplay-right h1 {
  color: #3d3d3d;
  font-size: 40px;
  font-weight: 700;
}

.productdisplay-right-prices {
  display: flex;
  margin: 40px 0px;
  gap: 30px;
  font-size: 24px;
  font-weight: 700;
}

.productdisplay-right-price-old {
  color: #818181;
  text-decoration: line-through;
}

.productdisplay-right-price-new {
  color: #ff4141;
}

.productdisplay-right-size h1 {
  margin-top: 55px;
  color: #656565;
  font-size: 20px;
  font-weight: 600;
}

.productdisplay-right-sizes {
  display: flex;
  margin: 30px 0px;
  gap: 20px;
}

.productdisplay-right-sizes div {
  padding: 18px 24px;
  background: #fbfbfb;
  border: 1px solid #ebebeb;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease, border-color 0.3s ease; /* Smooth transition for hover */
}

/* Hover effect on size selection */
.productdisplay-right-sizes div:hover {
  background-color: #f0f0f0; /* Light grey background on hover */
  border-color: #ff4141; /* Change border color on hover */
}

/* Selected size box */
.productdisplay-right-sizes div.selected {
  background-color: #ff4141; /* Selected size will have a red background */
  color: #fff;
  border-color: #ff4141;
  font-weight: bold;
}

.productdisplay-right button {
  padding: 20px 40px;
  width: 200px;
  font-size: 16px;
  font-weight: 600;
  color: white;
  background: #FF4141;
  margin-bottom: 40px;
  border: none;
  outline: none;
  cursor: pointer;
}

/* Media Queries for Responsiveness */

/* For Tablet screens */
@media (max-width: 1024px) {
  .productdisplay {
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
  }

  .productdisplay-left {
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 10px; /* Reduced gap for better space utilization */
  }

  .productdisplay-img-list {
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
  }

  .productdisplay-main-img {
    width: 100%;
    height: auto;
  }

  .productdisplay-img-list img {
    height: 100px;
    width: auto;
  }

  .productdisplay-right {
    align-items: center;
    text-align: center;
  }
}

/* For Mobile screens */
@media (max-width: 768px) {
  .productdisplay {
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
  }

  .productdisplay-left {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .productdisplay-img-list {
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    margin-top: 10px;
  }

  .productdisplay-main-img {
    width: 100%;
    height: auto;
  }

  .productdisplay-img-list img {
    height: 80px;
    width: auto;
  }

  .productdisplay-right {
    align-items: center;
    text-align: center;
  }
}

/* For Very Small Mobile Screens */
@media (max-width: 480px) {
  .productdisplay {
    flex-direction: column;
    margin: 0 5px;
  }

  .productdisplay-left {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .productdisplay-img-list {
    flex-direction: row;
    justify-content: center;
    gap: 5px;
    margin-top: 10px;
  }

  .productdisplay-main-img {
    width: 100%;
    height: auto;
  }

  .productdisplay-img-list img {
    height: 70px;
    width: auto;
  }
}
.descriptionbox {
  margin: 120px 170px;
}

.descriptionbox-navigator {
  display: flex;
}

.descriptionbox-nav-box {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 600;
  width: 171px;
  height: 70px;
  border: 1px solid #d0d0d0;
}

.descriptionbox-nav-box.fade {
  background: #fbfbfb;
  color: #555;
}

.descriptionbox-description {
  display: flex;
  flex-direction: column;
  gap: 25px;
  border: 1px solid #d0d0d0;
  padding: 48px;
  padding-bottom: 70px;
}

/* Mobile and Tablet Responsiveness */
@media (max-width: 1024px) {
  .descriptionbox {
      margin: 60px 80px;
  }

  .descriptionbox-navigator {
      flex-direction: column;
      gap: 1rem;
  }

  .descriptionbox-nav-box {
      width: 100%;
      height: auto;
      font-size: 14px;
      padding: 10px;
  }

  .descriptionbox-description {
      padding: 32px;
      padding-bottom: 50px;
  }
}

@media (max-width: 768px) {
  .descriptionbox {
      margin: 40px 30px;
  }

  .descriptionbox-navigator {
      flex-direction: column;
      gap: 0.8rem;
  }

  .descriptionbox-nav-box {
      width: 100%;
      height: auto;
      font-size: 14px;
      padding: 8px;
  }

  .descriptionbox-description {
      padding: 25px;
      padding-bottom: 40px;
  }
}

@media (max-width: 480px) {
  .descriptionbox {
      margin: 20px 15px;
  }

  .descriptionbox-navigator {
      flex-direction: column;
      gap: 0.5rem;
  }

  .descriptionbox-nav-box {
      width: 100%;
      height: auto;
      font-size: 12px;
      padding: 6px;
  }

  .descriptionbox-description {
      padding: 18px;
      padding-bottom: 30px;
  }
}
.productdisplay-right-colors {
  display: flex; /* Flexbox ensures horizontal layout */
  gap: 10px; /* Space between the color circles */
  margin-top: 10px;
  align-items: center; 
  /* Center-align circles vertically (if needed) */
}

.color-circle {
  width: 30px; /* Diameter of the circle */
  height: 30px;
  border-radius: 50%; /* Make it circular */
  border: 1px solid #ccc; /* Optional border */
  cursor: pointer; /* Show pointer on hover */
  transition: transform 0.2s;
}

.color-circle:hover {
  transform: scale(1.1); /* Slightly enlarge on hover */
  border: 3px solid #ff4141;
}
.color-container {
  display: inline-block;
  text-align: center;
  margin-right: 10px;
}

.color-name {
  display: block;
  font-size: 12px;
  margin-top: 5px;
  color: #333; /* You can choose a color that contrasts with the color circle */
}
