.new-collections {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 100px;
  padding: 0 50px; /* Add horizontal padding for spacing */
}

.new-collections h1 {
  color: #171717;
  font-size: 50px;
  font-weight: 600;
  text-align: center; /* Center align the heading */
}

.new-collections hr {
  width: 200px;
  height: 6px;
  border-radius: 10px;
  background: #252525;
}

.collections {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Default 4 columns for desktops */
  margin-top: 50px;
  gap: 70px;
  width: 100%; /* Ensure full-width for better responsiveness */
}

.collection-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 4px 8px 8px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 20px;
  height: 100%; /* Ensures cards are of equal height */
}

.collection-card img {
  width: 100%;
  height: 200px; /* Fixed height for images */
  object-fit:contain; /* Ensures images cover the area without distortion */
}

.collection-card .product-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1; /* Ensures text content expands to fill space */
  padding: 10px 10px;
}

.collection-card .product-info h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.collection-card .price-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.collection-card .price-info .new-price {
  font-size: 18px;
  font-weight: bold;
  color: #d9534f;
}

.collection-card .price-info .old-price {
  font-size: 14px;
  text-decoration: line-through;
  color: #999;
}

.add-to-cart-btn {
  background-color: #d9534f;
  color: white;
  padding: 10px;
  border: none;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.add-to-cart-btn:hover {
  background-color: #c9302c;
}

/* Media Queries for Responsiveness */

/* For Tablet screens (max-width: 1024px) */
@media (max-width: 1024px) {
  .new-collections h1 {
    font-size: 40px; /* Reduce font size for tablets */
  }

  .new-collections hr {
    width: 150px; /* Adjust width of the line */
  }

  .collections {
    grid-template-columns: repeat(3, 1fr); /* 3 columns for tablets */
    gap: 20px; /* Reduce gap between items */
  }

  .new-collections {
    padding: 0 30px; /* Reduce horizontal padding */
  }
}

/* For Mobile screens (max-width: 760px) */
@media (max-width: 760px) {
  .new-collections h1 {
    font-size: 32px; /* Smaller heading for mobile */
  }

  .new-collections hr {
    width: 120px; /* Adjust the width of the horizontal line */
  }

  .collections {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for smaller devices */
    gap: 15px; /* Adjust spacing for mobile screens */
  }

  .new-collections {
    padding: 0 20px; /* Narrow padding for mobile */
  }
}

/* For very small mobile screens (max-width: 480px) */
@media (max-width: 480px) {
  .new-collections h1 {
    font-size: 28px; /* Reduce font size for very small devices */
  }

  .new-collections hr {
    width: 100px; /* Narrow the width of the horizontal line */
  }

  .collections {
    grid-template-columns: 1fr; /* Single column layout for small screens */
    gap: 10px; /* Reduce spacing between items */
  }

  .new-collections {
    padding: 0 10px; /* Minimal padding for very small screens */
  }
}
