/* Container for the marquee */
.marquee-container {
  width: 100%;
  overflow: hidden;
  background: #ff4141; /* Background color for the marquee */
  padding: 10px 0;
  position: relative;
  z-index: 999;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Scrolling content */
.marquee-content {
  display: flex;
  white-space: nowrap;
  animation: scrollLeft 15s linear infinite; /* Smooth scrolling */
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.marquee-content span {
  margin-right: 50px; /* Spacing between items */
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: "Arial", sans-serif;
}

/* Animation for scrolling */
@keyframes scrollLeft {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Pause animation on hover */
.marquee-container:hover .marquee-content {
  animation-play-state: paused;
}

/* Media Queries for Responsiveness */

/* For tablets */
@media (max-width: 1024px) {
  .marquee-content {
    font-size: 18px;
  }

  .marquee-content span {
    margin-right: 40px;
  }
}

/* For mobile screens */
@media (max-width: 768px) {
  .marquee-content {
    font-size: 16px;
  }

  .marquee-content span {
    margin-right: 30px;
  }
}

/* For small mobile screens */
@media (max-width: 480px) {
  .marquee-content {
    font-size: 14px;
  }

  .marquee-content span {
    margin-right: 20px;
  }
}
