/* General Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 20px 40px; /* Adjusted padding for a cleaner layout */
  background-color: #2C3E50;
  color: white;
  position: relative;
}

.nav-logo {
  display: flex;
  align-items: center;
}

.nav-logo img {
  height: 40px;
  margin-right: 10px;
}

.nav-logo p {
  font-size: 24px;
  margin: 0;
  font-weight: bold;
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: 30px; /* Added more space between nav tabs */
}

.nav-menu li {
  position: relative;
}

.nav-menu li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 5px 10px; /* Added padding for better spacing */
  display: block;
}

.nav-menu li a:hover {
  color: #F7DC6F;
}

.nav-menu li hr {
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #F7DC6F;
  border: none;
  bottom: -5px;
  left: 0;
  display: block;
}

.nav-login-cart {
  display: flex;
  align-items: center;
  gap: 30px; /* Increased space between cart and login/profile */
}

.cart-icon-wrapper {
  position: relative;
}

.cart-icon {
  width: 30px;
  height: 30px;
  color: white;
}

.cart-item-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 5px;
  font-size: 12px;
}

/* Profile info and dropdown */
.profile-info {
  position: relative;
}

.profile-info {
  display: flex;
  flex-direction: column; /* Align items vertically */
  align-items: center; /* Center the text and icon */
  position: relative;
}

.username-display {
  font-size: 0.9rem;
  color: white;
  margin: 0;
  padding: 0;
  display: block;
  margin-top: 5px; /* Adjust spacing to place text below the icon */
}

.profile-icon {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
}

.profile-icon.clickable:hover {
  opacity: 0.8;
}

.dropdown-container {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 45px;
  right: 0;
  background-color: #2C3E50;
  color: white;
  padding: 10px;
  border-radius: 5px;
  min-width: 150px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;  /* Ensure this has a higher z-index */
}

/* Profile item white color */
.dropdown-item {
  color: white;  /* Ensure profile and logout items are white */
  padding: 10px;
  cursor: pointer;
  text-decoration: none; /* Remove underline */
}

.dropdown-item:hover {
  background-color: #555;
  color: #f0ad4e; /* Optionally change text color on hover */
}

/* Login and search buttons */
.login-btn:hover {
  background-color: #ec971f;
}

.login-btn:focus {
  outline: none;
}

/* Hamburger Menu for Mobile */
.hamburger-menu {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
  position: absolute;
  right: 20px;
  z-index: 1000;
}

.hamburger-menu span {
  width: 25px;
  height: 3px;
  background-color: white;
  transition: all 0.3s ease;
}

.hamburger-menu.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger-menu.active span:nth-child(2) {
  opacity: 0;
}

.hamburger-menu.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* Mobile Menu */
.nav-menu {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-menu.active {
  display: flex;
  flex-direction: column;
  background-color: #2C3E50;
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  padding: 20px;
  gap: 15px;
  z-index: 999;
}

/* Search Bar */
.nav-search-bar form {
  display: flex;
  align-items: center;
}

.nav-search-bar input {
  padding: 8px;
  border-radius: 5px;
}

.nav-search-bar button {
  padding: 8px 12px;
  background-color: #f0ad4e;
  color: white;
  margin: 5px;
  border: none;
  border-radius: 5px;
}

/* .nav-search-bar button:hover {
  background-color: #0056b3;
} */

@media (max-width: 768px) {
  .nav-menu {
    display: none; /* Hide menu for smaller screens */
  }

  .nav-login-cart {
    gap: 15px;
    order: 1; /* Ensure login/cart icons appear before the hamburger */
    flex: 1; /* Allow it to take space before the hamburger */
  }

  .nav-logo {
    flex: 1;
  }

  .hamburger-menu {
    display: flex; /* Show the hamburger menu on smaller screens */
    order: 2; /* Place hamburger after the login/cart section */
  }

  .nav-menu.active {
    display: flex; /* Show the menu when the hamburger is toggled */
    flex-direction: column;
    background-color: #2C3E50;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    padding: 20px;
    gap: 15px;
    z-index: 999;
  }

  /* Hide search bar in mobile and tablet view */
  .nav-search-bar, .nav-search-bar-mobile {
    display: none;
  }
}

/* Mobile Search Bar */
.nav-search-bar-mobile {
  display: flex;
  height: 30px;
  align-items: center;
  gap: 10px; /* Increased spacing between search box and button */
  max-width: 1200px; /* Adjusted max width for better appearance */
}

.nav-search-bar-mobile input {
  width: 100%;
  padding: 12px; /* Increased padding for better usability */
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.nav-search-bar-mobile button {
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.nav-search-bar-mobile button:hover {
  background-color:#F7DC6F;
}
.login-btn {
  background-color: #F7DC6F; /* Primary blue color */
  color: white; /* Text color */
  font-size: 16px; /* Adjust font size */
  padding: 10px 20px; /* Add padding for better size */
  border: none; /* Remove default border */
  border-radius: 5px; /* Add rounded corners */
  cursor: pointer; /* Add pointer cursor */
  transition: all 0.3s ease-in-out; /* Smooth transition */
}

.login-btn:hover {
  background-color: #F7DC6F; /* Darker blue on hover */
}

.login-btn:focus {
  outline: none; /* Remove default outline */
  box-shadow: 0 0 5px #F7DC6F; /* Add a blue shadow when focused */
}