/* General Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #333;
  color: white;
  position: relative;
}

.nav-logo {
  display: flex;
  align-items: center;
}

.nav-logo img {
  height: 40px;
  margin-right: 10px;
}

.nav-logo p {
  font-size: 24px;
  margin: 0;
  font-weight: bold;
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-menu li {
  position: relative;
}

.nav-menu li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 5px 0;
  display: block;
}

.nav-menu li a:hover {
  color: #f0ad4e;
}

.nav-menu li hr {
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #f0ad4e;
  border: none;
  bottom: -5px;
  left: 0;
  display: block;
}

.nav-login-cart {
  display: flex;
  align-items: center;
  gap: 20px;
}

.cart-icon-wrapper {
  position: relative;
}

.cart-icon {
  width: 30px;
  height: 30px;
}

.cart-item-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 5px;
  font-size: 12px;
}

.profile-info {
  position: relative;
}

.profile-icon-wrapper {
  cursor: pointer;
}

.profile-icon {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
}

.profile-icon.clickable:hover {
  opacity: 0.8;
}

.dropdown-menu {
  position: absolute;
  top: 30px;
  right: 0;
  background-color: #333;
  color: white;
  padding: 10px;
  border-radius: 5px;
  min-width: 150px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dropdown-item {
  padding: 10px;
  cursor: pointer;
}

.dropdown-item:hover {
  background-color: #555;
}

.login-btn {
  background-color: #f0ad4e;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  border: none;
}

.login-btn:hover {
  background-color: #ec971f;
}

.login-btn:focus {
  outline: none;
}

/* Hamburger Menu */
.hamburger-menu {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1000;
}

.hamburger-menu span {
  width: 25px;
  height: 3px;
  background-color: white;
  transition: all 0.3s ease;
}

.hamburger-menu.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger-menu.active span:nth-child(2) {
  opacity: 0;
}

.hamburger-menu.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* Media Queries for Responsiveness */
@media (max-width: 1024px) {
  .nav-menu {
    gap: 15px;
  }

  .nav-menu li a {
    font-size: 16px;
  }

  .cart-icon {
    width: 25px;
    height: 25px;
  }

  .profile-icon {
    width: 30px;
    height: 30px;
  }

  .login-btn {
    padding: 8px 16px;
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .nav-menu {
    display: none; /* Hide menu for smaller screens */
  }

  .nav-login-cart {
    gap: 15px;
  }

  .nav-logo p {
    font-size: 20px;
  }

  .hamburger-menu {
    display: flex; /* Show the hamburger menu on smaller screens */
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
    position: absolute; /* Position it separately from other elements */
    top: 20px; /* Adjust top position as needed */
    right: 20px; /* Align it to the right */
    z-index: 1000; /* Ensure it stays above other elements */
  }

  .nav-menu.active {
    display: flex; /* Show the menu when the hamburger is toggled */
    flex-direction: column;
    background-color: #333;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    padding: 20px;
    gap: 15px;
    z-index: 999;
  }

  .nav-logo {
    flex: 1;
  }

  .nav-login-cart {
    display: none; /* Optionally hide the login/cart section in mobile view */
  }
}

/* Search Bar */
.nav-search-bar-mobile {
  display: flex;
  align-items: center;
  width: 100%; /* Ensure the search bar uses the full width */
  max-width: 300px; /* Optional: Set a maximum width */
}

.nav-search-bar-mobile input {
  width: 100%;
  padding: 10px; /* Increase padding for a larger input */
  font-size: 16px; /* Increase font size */
  border: 1px solid #ccc;
  border-radius: 5px;
}

.nav-search-bar-mobile button {
  padding: 10px;
  background-color: #007bff; /* Button color */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.nav-search-bar-mobile button:hover {
  background-color: #0056b3; /* Button hover effect */
}
.profile-info-container {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.username-display {
  font-size: 0.9rem;
  color: white;
  margin-right: 8px;
}

.profile-icon {
  width: 30px;
  height: 30px;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .profile-info-container {
    gap: 4px;
  }
  
  .username-display {
    font-size: 0.8rem;
    margin-right: 4px;
  }
}