.breadcrum {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #5e5e5e;
    font-size: 16px;
    font-weight: 600;
    margin: 60px 170px;
    text-transform: capitalize;
}

/* For smaller screens like tablets */
@media (max-width: 768px) {
    .breadcrum {
        font-size: 14px; /* Smaller text on tablets */
        margin: 40px 20px; /* Reduced margin on smaller screens */
    }
}

/* For mobile screens */
@media (max-width: 480px) {
    .breadcrum {
        font-size: 12px; /* Even smaller text on mobile */
        margin: 30px 10px; /* Reduced margin on mobile */
        gap: 6px; /* Decrease gap for mobile */
    }
}
