/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.deals__banner--content {
  padding: 4rem 2rem;
}

@media only screen and (min-width: 576px) {
  .deals__banner--content {
    padding: 4rem 3rem;
  }
}

@media only screen and (min-width: 768px) {
  .deals__banner--content {
    padding: 5rem 3rem;
  }
}

@media only screen and (min-width: 992px) {
  .deals__banner--content {
    padding: 6rem 4rem;
    background-color: #1C1C1C;
  }
}

@media only screen and (min-width: 1200px) {
  .deals__banner--content {
    padding: 5rem 4rem;
  }
}

@media only screen and (max-width: 575px) {
  .deals__banner--content {
    text-align: center;
    background-color: #1C1C1C;
  }

  .deals__banner--content__subtitle {
    font-size: 1.4rem;
    color: #BDC3C7;
  }

  .deals__banner--content__maintitle {
    font-size: 2rem;
  }
}

.deals__banner--content__subtitle {
  font-weight: 500;
  margin-bottom: 0.8rem;
  color: #BDC3C7;
}

@media only screen and (min-width: 992px) {
  .deals__banner--content__subtitle {
    margin-bottom: 1.2rem;
    color:#BDC3C7;
  }
}

.deals__banner--content__maintitle {
  font-size: 2rem;
  line-height: 2.4rem;
  color: #F5B7B1;
  margin-bottom: 1.5rem;
}

@media only screen and (min-width: 576px) {
  .deals__banner--content__maintitle {
    font-size: 2.2rem;
  }
}

@media only screen and (min-width: 768px) {
  .deals__banner--content__maintitle {
    font-size: 2.5rem;
    line-height: 3rem;
    color: #F5B7B1;
  }
}

@media only screen and (min-width: 992px) {
  .deals__banner--content__maintitle {
    font-size: 3rem;
    line-height: 3.5rem;
    color: #F5B7B1;
  }
}

.deals__banner--countdown {
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

@media only screen and (max-width: 575px) {
  .deals__banner--countdown .countdown__item {
    width: 3.5rem;
    height: 3.5rem;
  }
}

@media only screen and (min-width: 768px) {
  .deals__banner--countdown .countdown__item {
    width: 4.5rem;
    height: 4.5rem;
  }
}

@media only screen and (min-width: 992px) {
  .deals__banner--countdown .countdown__item {
    width: 5rem;
    height: 5rem;
  }
}

@media only screen and (min-width: 1200px) {
  .deals__banner--countdown .countdown__item {
    width: 6rem;
    height: 6rem;
  }
}

@media only screen and (min-width: 1600px) {
  .deals__banner--countdown .countdown__item {
    width: 7rem;
    height: 7rem;
  }
}

.deals__banner--countdown .countdown__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: whitesmoke;
  box-shadow: 0 0 59px rgba(209, 209, 209, 0.19);
  border-radius: 0.5rem;
}

.deals__banner--countdown .countdown__item::before {
  position: absolute;
  right: -1.5rem;
  top: 50%;
  font-size: 3rem;
  font-weight: 700;
  transform: translateY(-50%);
}

@media only screen and (max-width: 767px) {
  .deals__banner--countdown .countdown__item::before {
    display: none;
  }
}

.deals__banner--countdown .countdown__item:last-child {
  margin-right: 0;
}

.deals__banner--countdown .countdown__number {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 1.8rem;
}

@media only screen and (min-width: 768px) {
  .deals__banner--countdown .countdown__number {
    font-size: 2.5rem;
  }
}

.sale-live-text {
  margin-bottom: 1.5rem;
  font-size: 40px;
  animation: blink 3s step-end infinite;
  background: linear-gradient(to right, #ff0000, #FDF3E7);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

/* Slower Blink animation */
@keyframes blink {
  0%, 50%, 100% {
    opacity: 1;
  }
  25%, 75% {
    opacity: 0;
  }
}

/* Additional Styles for Small Devices */
@media only screen and (max-width: 575px) {
  .deals__banner--countdown .countdown__item {
    width: 3rem;
    height: 3rem;
  }

  .sale-live-text {
    font-size: 24px;
  }
}

.countdown-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

/* New Styles from Inline CSS */
.deals__banner--section {
  padding-top: 0;
}

.deals__banner--inner {
  background-color: #1C1C1C;
  border-radius: 8px;
  padding: 2rem;
}

.deals-wrapper {
  background-color: #1C1C1C;
  padding: 2rem;
  border-radius: 8px;
}

.deals__banner--countdown {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.countdown-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

@media only screen and (max-width: 575px) {
  .deals__banner--countdown {
    gap: 0.5rem;
  }
}
