.loginsignup {
  width: 100%;
  height: 100vh;
  background: #FDF3E7;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loginsignup-container {
  width: 580px;
  background: white;
  padding: 40px 60px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.loginsignup-container h1 {
  margin-bottom: 30px;
  font-size: 32px;
  text-align: center;
  color: #333;
}

.loginsignup-fields {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.loginsignup-fields input {
  height: 50px;
  padding: 10px 15px;
  border: 1px solid #c9c9c9;
  border-radius: 5px;
  outline: none;
  color: #5c5c5c;
  font-size: 16px;
}

.loginsignup-fields input:focus {
  border-color: #ff4141;
}

.loginsignup-container button {
  width: 100%;
  height: 50px;
  color: white;
  background: #ff4141;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.loginsignup-container button:hover {
  background: #e33c3c;
}

.loginsignup-login {
  margin-top: 20px;
  text-align: center;
  color: #5c5c5c;
  font-size: 14px;
}

.loginsignup-login span {
  color: #ff4141;
  font-weight: 600;
  cursor: pointer;
}

.loginsignup-agree {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  color: #5c5c5c;
  font-size: 14px;
}

.loginsignup-link {
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}

/* Media Queries for Responsiveness */

/* For Tablet screens */
@media (max-width: 1024px) {
  .loginsignup-container {
    width: 90%;
    padding: 30px 50px;
  }

  .loginsignup-container h1 {
    font-size: 28px;
  }

  .loginsignup-fields input {
    font-size: 14px;
  }

  .loginsignup-container button {
    font-size: 16px;
  }

  .loginsignup-login {
    font-size: 12px;
  }

  .loginsignup-agree {
    font-size: 12px;
  }
}

/* For Mobile screens */
@media (max-width: 768px) {
  .loginsignup-container {
    width: 90%;
    padding: 20px 30px;
  }

  .loginsignup-container h1 {
    font-size: 24px;
  }

  .loginsignup-fields input {
    font-size: 14px;
    height: 45px;
  }

  .loginsignup-container button {
    font-size: 16px;
    height: 45px;
  }

  .loginsignup-login {
    font-size: 12px;
  }

  .loginsignup-agree {
    font-size: 12px;
  }
}

/* For Very Small Mobile Screens */
@media (max-width: 480px) {
  .loginsignup-container {
    width: 90%;
    padding: 15px 20px;
  }

  .loginsignup-container h1 {
    font-size: 20px;
  }

  .loginsignup-fields input {
    font-size: 14px;
    height: 40px;
  }

  .loginsignup-container button {
    font-size: 14px;
    height: 40px;
  }

  .loginsignup-login {
    font-size: 12px;
  }

  .loginsignup-agree {
    font-size: 12px;
  }
}
