.descriptionbox {
    margin: 120px 170px;
}

.descriptionbox-navigator {
    display: flex;
}

.descriptionbox-nav-box {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
    width: 171px;
    height: 70px;
    border: 1px solid #d0d0d0;
}

.descriptionbox-nav-box.fade {
    background: #fbfbfb;
    color: #555;
}

.descriptionbox-description {
    display: flex;
    flex-direction: column;
    gap: 25px;
    border: 1px solid #d0d0d0;
    padding: 48px;
    padding-bottom: 70px;
}

/* Mobile and Tablet Responsiveness */
@media (max-width: 1024px) {
    .descriptionbox {
        margin: 60px 80px;
    }

    .descriptionbox-navigator {
        flex-direction: column;
        gap: 1rem;
    }

    .descriptionbox-nav-box {
        width: 100%;
        height: auto;
        font-size: 14px;
        padding: 10px;
    }

    .descriptionbox-description {
        padding: 32px;
        padding-bottom: 50px;
    }
}

@media (max-width: 768px) {
    .descriptionbox {
        margin: 40px 30px;
    }

    .descriptionbox-navigator {
        flex-direction: column;
        gap: 0.8rem;
    }

    .descriptionbox-nav-box {
        width: 100%;
        height: auto;
        font-size: 14px;
        padding: 8px;
    }

    .descriptionbox-description {
        padding: 25px;
        padding-bottom: 40px;
    }
}

@media (max-width: 480px) {
    .descriptionbox {
        margin: 20px 15px;
    }

    .descriptionbox-navigator {
        flex-direction: column;
        gap: 0.5rem;
    }

    .descriptionbox-nav-box {
        width: 100%;
        height: auto;
        font-size: 12px;
        padding: 6px;
    }

    .descriptionbox-description {
        padding: 18px;
        padding-bottom: 30px;
    }
}
