.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 20px;
  }
  
  .footer-logo {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .footer-logo p {
    color: #383838;
    font-size: 46px;
    font-weight: 700;
  }
  
  .footer-links {
    display: flex;
    list-style: none;
    gap: 50px;
    color: #252525;
    font-size: 20px;
  }
  
  .footer-links li {
    cursor: pointer;
  }
  
  .footer-social-icon {
    display: flex;
    gap: 20px;
  }
  
  .footer-icons-container { /* Fixed the class name here */
    padding: 10px;
    padding-bottom: 6px;
    background: #fbfbfb;
    border: 1px solid #ebebeb;
  }
  
  .footer-copyright {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 100%;
    margin-bottom: 30px;
    color: #1a1a1a;
    font-size: 20px;
  }
  
  .footer-copyright hr {
    width: 80%;
    border: none;
    border-radius: 10px;
    height: 3px;
    background: #c7c7c7;
  }
  
  /* Mobile and Tablet Responsiveness */
  @media (max-width: 1024px) {
    .footer {
      gap: 40px;
    }
  
    .footer-logo p {
      font-size: 40px;
    }
  
    .footer-links {
      gap: 30px;
      font-size: 18px;
    }
  
    .footer-social-icon {
      gap: 15px;
    }
  
    .footer-copyright {
      font-size: 18px;
    }
  
    .footer-copyright hr {
      width: 90%;
    }
  }
  
  @media (max-width: 768px) {
    .footer {
      gap: 30px;
    }
  
    .footer-logo p {
      font-size: 36px;
    }
  
    .footer-links {
      flex-direction: column;
      align-items: center;
      gap: 20px;
      font-size: 16px;
    }
  
    .footer-social-icon {
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }
  
    .footer-copyright {
      font-size: 16px;
      gap: 20px;
    }
  
    .footer-copyright hr {
      width: 100%;
    }
  }
  
  @media (max-width: 480px) {
    .footer {
      gap: 20px;
      padding: 15px;
    }
  
    .footer-logo p {
      font-size: 30px;
    }
  
    .footer-links {
      flex-direction: column;
      align-items: center;
      gap: 15px;
      font-size: 14px;
    }
  
    .footer-social-icon {
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
  
    .footer-copyright {
      font-size: 14px;
      gap: 15px;
    }
  
    .footer-copyright hr {
      width: 100%;
    }
  }
  