.productdisplay {
    display: flex;
    margin: 0px 170px;
  }
  
  .productdisplay-left {
    display: flex;
    gap: 17px;
  }
  
  .productdisplay-img-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .productdisplay-img-list img {
    height: 163px;
  }
  
  .productdisplay-main-img {
    width: 586px;
    height: 700px;
  }
  
  .productdisplay-right {
    margin: 0px 70px;
    display: flex;
    flex-direction: column;
  }
  
  .productdisplay-right h1 {
    color: #3d3d3d;
    font-size: 40px;
    font-weight: 700;
  }
  
  .productdisplay-right-stars {
    display: flex;
    align-items: center;
    margin-top: 13px;
    gap: 5px;
    color: #1c1c1c;
    font-size: 16px;
  }
  
  .productdisplay-right-prices {
    display: flex;
    margin: 40px 0px;
    gap: 30px;
    font-size: 24px;
    font-weight: 700;
  }
  
  .productdisplay-right-price-old {
    color: #818181;
    text-decoration: line-through;
  }
  
  .productdisplay-right-price-new {
    color: #ff4141;
  }
  
  .productdisplay-right-size h1 {
    margin-top: 55px;
    color: #656565;
    font-size: 20px;
    font-weight: 600;
  }
  
  .productdisplay-right-sizes {
    display: flex;
    margin: 30px 0px;
    gap: 20px;
  }
  
  .productdisplay-right-sizes div {
    padding: 18px 24px;
    background: #fbfbfb;
    border: 1px solid #ebebeb;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .productdisplay-right button {
    padding: 20px 40px;
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    background: #FF4141;
    margin-bottom: 40px;
    border: none;
    outline: none;
    cursor: pointer;
  }
  
  .productdisplay-right-category {
    margin-top: 10px;
  }
  
  .productdisplay-right-category span {
    font-weight: 600;
  }
  
  /* Media Queries for Responsiveness */
  
  /* For Tablet screens */
  @media (max-width: 1024px) {
    .productdisplay {
      margin: 0px 50px;
      flex-direction: column; /* Stack the product details vertically on tablet */
      align-items: center; /* Center align for smaller screens */
    }
  
    .productdisplay-left {
      flex-direction: column;
      gap: 10px;
    }
  
    .productdisplay-main-img {
      width: 100%;
      height: auto;
    }
  
    .productdisplay-right {
      margin: 20px 0;
      align-items: center; /* Center the right content */
    }
  
    .productdisplay-right h1 {
      font-size: 32px; /* Adjust header size for tablet */
    }
  
    .productdisplay-right-prices {
      flex-direction: column; /* Stack prices vertically on tablet */
      gap: 10px;
    }
  
    .productdisplay-right-sizes {
      flex-wrap: wrap; /* Allow size options to wrap to the next line */
      justify-content: center; /* Center align the sizes */
    }
  
    .productdisplay-right button {
      width: 100%; /* Full-width button for better mobile usability */
      padding: 15px;
      font-size: 18px;
    }
  }
  
  /* For Mobile screens */
  @media (max-width: 768px) {
    .productdisplay {
      margin: 0px 20px;
      flex-direction: column; /* Stack content vertically */
      align-items: center;
    }
  
    .productdisplay-main-img {
      width: 100%;
      height: auto; /* Adjust image size */
    }
  
    .productdisplay-right h1 {
      font-size: 28px; /* Smaller font size for mobile */
    }
  
    .productdisplay-right-stars {
      font-size: 14px; /* Smaller font size for mobile screens */
    }
  
    .productdisplay-right-prices {
      gap: 15px;
      flex-direction: column; /* Stack prices vertically */
      font-size: 20px; /* Adjust price font size */
    }
  
    .productdisplay-right-size h1 {
      font-size: 18px; 
    }
  
    .productdisplay-right-sizes {
      gap: 10px;
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .productdisplay-right button {
      width: 100%;
      padding: 15px;
      font-size: 18px;
    }
  }
  
  @media (max-width: 480px) {
    .productdisplay {
      margin: 0px 10px;
      flex-direction: column; 
      align-items: center;
    }
  
    .productdisplay-main-img {
      width: 100%;
      height: auto;
    }
  
    .productdisplay-right h1 {
      font-size: 24px; /* Smaller font size for very small screens */
    }
  
    .productdisplay-right-prices {
      font-size: 18px;
    }
  
    .productdisplay-right-size h1 {
      font-size: 16px;
    }
  
    .productdisplay-right button {
      width: 100%;
      padding: 15px;
      font-size: 16px; /* Adjust button font size */
    }
  }
  