.hero {
    height: 100vh;
    background: linear-gradient(180deg, #fde1ff, #e1ffea22 60%);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.hero-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding-left: 180px;
    line-height: 1.1;
}

.hero-left h2 {
    color: #090909;
    font-size: 26px;
    font-weight: 600;
}

.hero-left p {
    color: #171717;
    font-size: 100px;
    font-weight: 700;
}

.hero-hand-icon {
    display: flex;
    align-items: center;
    gap: 20px;
}

.hero-hand-icon img {
    width: 105px;
}

.hero-latest-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 310px;
    height: 70px;
    border-radius: 75px;
    margin-top: 30px;
    background: #ff4141;
    color: white;
    font-size: 22px;
    font-weight: 500;
    cursor: pointer;
}

/* Mobile and Tablet Responsiveness */
@media (max-width: 1024px) {
    .hero {
        flex-direction: column;
        align-items: center;
        padding: 30px 20px;
    }

    .hero-left {
        padding-left: 0;
        text-align: center;
        gap: 15px;
        padding-bottom: 30px;
    }

    .hero-left h2 {
        font-size: 24px;
    }

    .hero-left p {
        font-size: 80px;
    }

    .hero-hand-icon {
        justify-content: center;
        gap: 15px;
    }

    .hero-latest-btn {
        width: 280px;
        height: 60px;
        font-size: 20px;
    }

    .hero-right img {
        max-width: 100%;
        height: auto;
    }
}

@media (max-width: 768px) {
    .hero {
        padding: 20px;
    }

    .hero-left {
        padding-left: 0;
        text-align: center;
        gap: 10px;
        padding-bottom: 20px;
    }

    .hero-left h2 {
        font-size: 22px;
    }

    .hero-left p {
        font-size: 60px;
    }

    .hero-hand-icon {
        justify-content: center;
        gap: 10px;
    }

    .hero-latest-btn {
        width: 250px;
        height: 55px;
        font-size: 18px;
    }

    .hero-right img {
        max-width: 100%;
        height: auto;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 20px;
    }

    .hero-left {
        padding-left: 0;
        text-align: center;
        gap: 8px;
    }

    .hero-left h2 {
        font-size: 20px;
    }

    .hero-left p {
        font-size: 45px;
    }

    .hero-hand-icon {
        justify-content: center;
        gap: 8px;
    }

    .hero-latest-btn {
        width: 220px;
        height: 50px;
        font-size: 16px;
    }

    .hero-right img {
        max-width: 100%;
        height: auto;
    }
}

/* Ensure that the hero image doesn't overflow on smaller screens */
@media (max-width: 375px) {
    .hero-left p {
        font-size: 40px;
    }

    .hero-left h2 {
        font-size: 18px;
    }

    .hero-latest-btn {
        width: 200px;
        height: 45px;
        font-size: 14px;
    }

    .hero-right img {
        max-width: 100%;
        height: auto;
    }
}
